\relax 
\citation{Marbach2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}License / how to cite us}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using this manual}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How to contact the GNW project}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Launching GNW}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Click \emph  {Trust} to accept the \emph  {LIS Certificate}, which allows GNW to work outside its sandbox.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embedded tutorial}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Network Manager}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \emph  {Network Manager}}}{5}}
\newlabel{network-manager}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatically loaded networks}{6}}
\newlabel{loaded-networks}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opening and saving network structures and dynamical models}{6}}
\newlabel{opensave}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opening networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Saving networks}{6}}
\newlabel{opendialog}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Double-clicking the \emph  {Open} icon in the \emph  {Network Manager} opens this dialog, which allows you to import network structures or dynamical networks.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network file formats}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TSV format}{8}}
\newlabel{tsv-formats}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Examples.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GML format}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DOT format}{9}}
\newlabel{dotformat}{{5.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SBML format}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualizing networks}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The GNW network visualization interface.}}{11}}
\newlabel{visualization}{{4}{11}}
\citation{Marbach2009}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extracting subnetworks from a source network}{12}}
\citation{Marbach2009}
\@writefile{toc}{\contentsline {section}{\numberline {8}Random initialization of dynamics}{13}}
\newlabel{dynamics}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulation of experiments}{14}}
\newlabel{experiments}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Description of exported files}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Unsigned network structure / DREAM gold standard.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Signed network structure.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamical network model.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Steady-state datasets.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Time series datasets.}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Visualization of data in Matlab}{18}}
\newlabel{m-files}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Generating identical benchmarks as in DREAM3}{18}}
\newlabel{gen-DREAM3-bench}{{11}{18}}
\citation{Davis2006}
\@writefile{toc}{\contentsline {section}{\numberline {12}Evaluating your predictions}{19}}
\citation{Marbach2008}
\newlabel{dream3ss}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plotting the noisefree steady-state data from the network \emph  {Ecoli1} of the DREAM3 challenge of size 10 with \emph  {dream3ss}. On the top, the steady-state concentrations are shown. Values are normalized, thus concentrations range from 0 to 1 (see color bar on the right). Each row corresponds to a gene, and each column corresponds to an experiment. The first column is the wild-type steady-state. Then comes, for every gene, first the null-mutant and then the heterozygous knock-down experiment. The rows are clustered so that genes that have a similar expression pattern across the experiments are grouped together. For example, you can see that G2, G10, G8, and G9 (the top four rows) are constitutively active and have no inputs. In the second plot, the difference to the wild-type is shown. Most squares are black, i.e., there is no difference to the wild-type. But you can see for example that if G10 is knocked out G7 is upregulated (red square in the bottom right corner), suggesting an inhibitory interaction from G10 to G7. You can also confirm this in the plot on the top (note that the order of the rows is different in the two plots).}}{21}}
\newlabel{dream3ts}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plotting one of the time series without noise from the network \emph  {Yeast3} of the DREAM3 challenge of size 50 with \emph  {dream3ts}. The colored lines are the trajectories of the 50 genes, grouped into 6 clusters. The y-axis is the normalized mRNA concentration and the x-axis is time.}}{22}}
\newlabel{PR-ROC}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Precision-Recall} (PR) and \emph  {Receiver Operator Characteristic} (ROC) curves plotted with \emph  {evaluation.m}. AUPR and AUROC (area under the curve) values are shown above the plots.}}{23}}
\bibcite{Davis2006}{{1}{2006}{{Davis and Goadrich}}{{}}}
\bibcite{Marbach2008}{{2}{2008}{{Marbach et~al.}}{{}}}
\bibcite{Marbach2009}{{3}{2009}{{Marbach et~al.}}{{}}}
